KI_ABS=1
KI_ADD=2
KI_ADDC=3
KI_AND=4
KI_ATOM=5
KI_BAR=6
KI_BFE=7
KI_BFI=8
KI_BFIND=9
KI_BRA=10
KI_BREV=11
KI_BRKPT=12
KI_CALL=13
KI_CLZ=14
KI_CNOT=15
KI_COPYSIGN=16
KI_COS=17
KI_CVT=18
KI_CVTA=19
KI_DIV=20
KI_EX2=21
KI_EXIT=22
KI_FMA=23
KI_ISSPACEP=24
KI_LD=25
KI_LDU=26
KI_LG2=27
KI_MAD24=28
KI_MAD=29
KI_MADC=30
KI_MAX=31
KI_MEMBAR=32
KI_MIN=33
KI_MOV=34
KI_MUL24=35
KI_MUL=36
KI_NEG=37
KI_NOT=38
KI_OR=39
KI_PMEVENT=40
KI_POPC=41
KI_PREFETCH=42
KI_PREFETCHU=43
KI_PRMT=44
KI_RCP=45
KI_RED=46
KI_REM=47
KI_RET=48
KI_RSQRT=49
KI_SAD=50
KI_SELP=51
KI_SETP=52
KI_SET=53
KI_SHL=54
KI_SHR=55
KI_SIN=56
KI_SLCT=57
KI_SQRT=58
KI_ST=59
KI_SUB=60
KI_SUBC=61
KI_SULD=62
KI_SUQ=63
KI_SURED=64
KI_SUST=65
KI_TESTP=66
KI_TEX=67
KI_TRAP=68
KI_TXQ=69
KI_VABSDIFF=70
KI_VADD=71
KI_VMAD=72
KI_VMAX=73
KI_VMIN=74
KI_VOTE=75
KI_VSET=76
KI_VSHL=77
KI_VSHR=78
KI_VSUB=79
KI_XOR=80
T_QUESTION=81
T_OROR=82
T_ANDAND=83
T_OR=84
T_XOR=85
T_AND=86
T_EQEQ=87
T_LE=88
T_GE=89
T_LTLT=90
T_GTGT=91
T_STAR=92
T_TILDE=93
T_FLT_LITERAL=94
T_HEX_LITERAL=95
T_OCT_LITERAL=96
T_DEC_LITERAL=97
K_3D=98
K_2D=99
K_1D=100
U_DEBUG_ABBREV=101
U_DEBUG_INFO=102
U_DEBUG_LINE=103
U_DEBUG_LOC=104
U_DEBUG_PUBNAMES=105
U_DEBUG_RANGES=106
U_BYTE=107
U_4BYTE=108
T_EQ=109
T_SEMICOLON=110
T_PLUS=111
T_OP=112
T_OC=113
T_OB=114
T_NOTEQ=115
T_NOT=116
T_MINUS=117
T_GT=118
T_LT=119
T_ELLIPSIS=120
T_CP=121
T_COMMA=122
T_COLON=123
T_CC=124
T_CB=125
LINE_COMMENT=126
K_ZERO=127
K_XOR=128
K_WT=129
K_WIDTH=130
K_WIDE=131
K_WB=132
K_VOLATILE=133
K_VISIBLE=134
K_VERSION=135
K_VB=136
K_V4=137
K_V2=138
K_UNI=139
K_U8=140
K_U64=141
K_U32=142
K_U16=143
K_TRAP=144
K_TO=145
K_TEXREF=146
K_TEX=147
K_TARGET=148
K_SYS=149
K_SYNC=150
K_SURFREF=151
K_SUBNORMAL=152
K_SREG=153
K_SHIFTAMT=154
K_SHARED=155
K_SECTION=156
K_SAT=157
K_SAMPLERREF=158
K_S8=159
K_S64=160
K_S32=161
K_S16=162
K_RZI=163
K_RZ=164
K_RPI=165
K_RP=166
K_RNI=167
K_RN=168
K_RMI=169
K_RM=170
K_REQNTID=171
K_REG=172
K_RED=173
K_RCP=174
K_RC8=175
K_RC16=176
K_PRED=177
K_PRAGMA=178
K_POPC=179
K_PARAM=180
K_P=181
K_OR=182
K_OC=183
K_NUMBER=184
K_NUM=185
K_NS=186
K_NOUNROLL=187
T_STRING=188
K_NOTANUMBER=189
K_NORMALIZED_COORDS=190
K_NORMAL=191
K_NEU=192
K_NE=193
K_NAN=194
K_MINNCTAPERSM=195
K_MIN=196
K_MAXNTID=197
K_MAXNREG=198
K_MAXNCTAPERSM=199
K_MAX=200
K_LU=201
K_LTU=202
K_LT=203
K_LS=204
K_LOCAL=205
K_LOC=206
K_LO=207
K_LEU=208
K_LE=209
K_L2=210
K_L1=211
K_INFINITE=212
K_INC=213
K_HS=214
K_HI=215
K_HEIGHT=216
K_GTU=217
K_GT=218
K_GLOBAL=219
K_GL=220
K_GEU=221
K_GE=222
K_FUNC=223
K_WEAK=224
K_FULL=225
K_FTZ=226
K_FINITE=227
K_FILTER_MODE=228
K_FILE=229
K_F64=230
K_F4E=231
K_F32=232
K_F16=233
K_EXTERN=234
K_EXCH=235
K_EQU=236
K_EQ=237
K_ENTRY=238
K_ECR=239
K_ECL=240
K_DWARF=241
K_DEPTH=242
K_DEC=243
K_CV=244
K_CTA=245
K_CS=246
K_CONST=247
K_CLAMP=248
K_CHANNEL_ORDER=249
K_CHANNEL_DATA_TYPE=250
K_CHANNEL_DATA=251
K_CG=252
K_CC=253
K_CAS=254
K_CALLTARGETS=255
K_CALLPROTOTYPE=256
K_CA=257
K_BRANCHTARGETS=258
K_BALLOT=259
K_B8=260
K_B64=261
K_B4E=262
K_B32=263
K_B16=264
K_ARRIVE=265
K_APPROX=266
K_ANY=267
K_AND=268
K_ALL=269
K_ALIGN=270
K_ADDR_MODE_2=271
K_ADDR_MODE_1=272
K_ADDR_MODE_0=273
K_ADDRESS_SIZE=274
K_ADD=275
K_X=276
K_Y=277
K_Z=278
K_W=279
K_A=280
K_R=281
K_G=282
K_B=283
COMMENT=284
WS=285
T_WORD=286
T_UNDERSCORE=287
T_AT=288
T_PERCENT=289
T_SLASH=290
T_DOT=291
'?'=81
'||'=82
'&&'=83
'|'=84
'^'=85
'&'=86
'=='=87
'<='=88
'>='=89
'<<'=90
'>>'=91
'*'=92
'~'=93
'.3d'=98
'.2d'=99
'.1d'=100
'.debug_abbrev'=101
'.debug_info'=102
'.debug_line'=103
'.debug_loc'=104
'.debug_pubnames'=105
'.debug_ranges'=106
'.byte'=107
'.4byte'=108
'='=109
';'=110
'+'=111
'('=112
'{'=113
'['=114
'!='=115
'!'=116
'-'=117
'>'=118
'<'=119
'...'=120
')'=121
','=122
':'=123
'}'=124
']'=125
'.zero'=127
'.xor'=128
'.wt'=129
'.width'=130
'.wide'=131
'.wb'=132
'.volatile'=133
'.visible'=134
'.version'=135
'.vb'=136
'.v4'=137
'.v2'=138
'.uni'=139
'.u8'=140
'.u64'=141
'.u32'=142
'.u16'=143
'.trap'=144
'.to'=145
'.texref'=146
'.tex'=147
'.target'=148
'.sys'=149
'.sync'=150
'.surfref'=151
'.subnormal'=152
'.sreg'=153
'.shiftamt'=154
'.shared'=155
'.section'=156
'.sat'=157
'.samplerref'=158
'.s8'=159
'.s64'=160
'.s32'=161
'.s16'=162
'.rzi'=163
'.rz'=164
'.rpi'=165
'.rp'=166
'.rni'=167
'.rn'=168
'.rmi'=169
'.rm'=170
'.reqntid'=171
'.reg'=172
'.red'=173
'.rcp'=174
'.rc8'=175
'.rc16'=176
'.pred'=177
'.pragma'=178
'.popc'=179
'.param'=180
'.p'=181
'.or'=182
'.oc'=183
'.number'=184
'.num'=185
'.ns'=186
'"nounroll"'=187
'.notanumber'=189
'.normalized_coords'=190
'.normal'=191
'.neu'=192
'.ne'=193
'.nan'=194
'.minnctapersm'=195
'.min'=196
'.maxntid'=197
'.maxnreg'=198
'.maxnctapersm'=199
'.max'=200
'.lu'=201
'.ltu'=202
'.lt'=203
'.ls'=204
'.local'=205
'.loc'=206
'.lo'=207
'.leu'=208
'.le'=209
'.L2'=210
'.L1'=211
'.infinite'=212
'.inc'=213
'.hs'=214
'.hi'=215
'.height'=216
'.gtu'=217
'.gt'=218
'.global'=219
'.gl'=220
'.geu'=221
'.ge'=222
'.func'=223
'.weak'=224
'.full'=225
'.ftz'=226
'.finite'=227
'.filter_mode'=228
'.file'=229
'.f64'=230
'.f4e'=231
'.f32'=232
'.f16'=233
'.extern'=234
'.exch'=235
'.equ'=236
'.eq'=237
'.entry'=238
'.ecr'=239
'.ecl'=240
'.depth'=242
'.dec'=243
'.cv'=244
'.cta'=245
'.cs'=246
'.const'=247
'.clamp'=248
'.channel_order'=249
'.channel_data_type'=250
'.channel_data'=251
'.cg'=252
'.cc'=253
'.cas'=254
'.calltargets'=255
'.callprototype'=256
'.ca'=257
'.branchtargets'=258
'.ballot'=259
'.b8'=260
'.b64'=261
'.b4e'=262
'.b32'=263
'.b16'=264
'.arrive'=265
'.approx'=266
'.any'=267
'.and'=268
'.all'=269
'.align'=270
'.addr_mode_2'=271
'.addr_mode_1'=272
'.addr_mode_0'=273
'.address_size'=274
'.add'=275
'.x'=276
'.y'=277
'.z'=278
'.w'=279
'.a'=280
'.r'=281
'.g'=282
'.b'=283
'@'=288
'%'=289
'/'=290
'.'=291
